[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/knoldus/himanshu/akka/AkkaAssignment-2/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 45e44292, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/knoldus/.ivy2/cache/org.scoverage/scalac-scoverage-plugin_2.11/jars/scalac-scoverage-plugin_2.11-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	-P:scoverage:dataDir:/home/knoldus/himanshu/akka/AkkaAssignment-2/target/scala-2.11/scoverage-data[0m
[0m[[0mdebug[0m] [0m	-Yrangepos[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/himanshu/akka/AkkaAssignment-2/target/scala-2.11/classes:/home/knoldus/.ivy2/cache/org.scoverage/scalac-scoverage-runtime_2.11/jars/scalac-scoverage-runtime_2.11-1.3.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.17.jar:/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.17.jar:/home/knoldus/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-3.0.1.jar:/home/knoldus/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.1.jar:/home/knoldus/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/knoldus/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0m[info] Cleaning datadir [/home/knoldus/himanshu/akka/AkkaAssignment-2/target/scala-2.11/scoverage-data][0m
[0m[[0minfo[0m] [0m[info] Beginning coverage instrumentation[0m
[0m[[0minfo[0m] [0m[info] Instrumentation completed [50 statements][0m
[0m[[0minfo[0m] [0m[info] Wrote instrumentation file [/home/knoldus/himanshu/akka/AkkaAssignment-2/target/scala-2.11/scoverage-data/scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0m[info] Will write measurement data to [/home/knoldus/himanshu/akka/AkkaAssignment-2/target/scala-2.11/scoverage-data][0m
[0m[[33mwarn[0m] [0mthere were two feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.466938579 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/knoldus/himanshu/akka/AkkaAssignment-2/src/main/scala/SamsungGalaxyS8Sale.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	self, context.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
